<html lang="en">
<head>
  <title>Document</title>
<style>
#main{
    width: 100%;
    height: 100vh;
    background-image: url(./sy.jpg);
}
.navbar ul{
    align-items: center;
    justify-content: space-between;
    list-style: none;

}

.navbar ul li{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    align-items: center;
    position: relative;
    float: right;
    background-color: ivory;
    border-radius: 20px;
    width: 80px;
    height: 30px;
    padding: 10px;
    text-transform: capitalize;
}


.navbar ul li a{
    color: rgb(245, 235, 235);
    font-style: initial;
    text-decoration: none;
    color: maroon;


}
form{
    width: 400px;
    height: 300px;
    background-color: rgba(21, 24, 199, 0.582);
    float: right;
    margin-top: 120;
    border-radius: 20px;

}
input{
    width: 80%;
    height: 10%;
    margin: 10px 20px;
    margin-left: 10%;
    border-radius: 500px;
}
.btn{
 width: 50%;
 height: 12%;
 margin-left: 40%;
 border-radius: 100px;
}
.omo{
    font-size: 19px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    color: rgba(189, 118, 13, 0.938);
    text-size-adjust: 100px;
    text-align: center;
}
</style>
</head>
<body>
    <div id="main">
        <div class="row">
            <nav class="navbar">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">help</a></li>
                </ul>

            </nav>

        </div>
        <div>
            <form>
                <h3 class="omo">login into dy web site </h3>
                <input type="name" placeholder="username"><br>
                <input type="email" placeholder="email"><br>
                <input type="password" placeholder="enter password"><br>
                <input type="password" placeholder="confirm password"><br>
                <button class="btn"><h3>login</h3></button>
            </form>
        </div>

    </div>
    
</body>
</html>